[0m[[0minfo[0m] [0mFast optimizing C:\Users\Crossbell\Desktop\Scala\observatory\capstone-ui\target\scala-2.11\capstoneui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 166623 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 555209 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 737788 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 161874 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2959 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 532646 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 729763 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 47557 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10808 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60532 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 344[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1425[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 469261 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 44 -- trees read: 496[0m
