[info] Updating {file:/Users/Crossbell/Desktop/Scala/barneshut/project/}barneshut-build...
[debug] :: resolving dependencies :: default#barneshut-build;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#barneshut-build;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scala-sbt#global-plugins;0.0 [compile->default(compile)]
[info] Resolving org.scala-sbt#global-plugins;0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#global-plugins;0.0 {compile=[default(compile)]}
[debug] 	found org.scala-sbt#global-plugins;0.0 in inter-project
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.8.0 [compile->default(compile)]
[info] Resolving org.scalastyle#scalastyle_2.10;0.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalastyle#scalastyle_2.10;0.8.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalastyle#scalastyle_2.10;0.8.0
[debug] 	found org.scalastyle#scalastyle_2.10;0.8.0 in sbt-chain
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.8.0 [compile->runtime]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.8.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scalariform#scalariform_2.10;0.1.7 [compile->master(compile)]
[info] Resolving org.scalariform#scalariform_2.10;0.1.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalariform#scalariform_2.10;0.1.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalariform#scalariform_2.10;0.1.7
[debug] 	found org.scalariform#scalariform_2.10;0.1.7 in sbt-chain
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scalariform#scalariform_2.10;0.1.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.7->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.7->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scalariform#scalariform_2.10;0.1.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scalariform#scalariform_2.10;0.1.7 [compile->compile]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.7->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalariform#scalariform_2.10;0.1.7->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->com.typesafe#config;1.2.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.0
[debug] 	found com.typesafe#config;1.2.0 in sbt-chain
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->com.typesafe#config;1.2.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->com.typesafe#config;1.2.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->com.typesafe#config;1.2.0 [compile->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scalariform#scalariform_2.10;0.1.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->org.scalariform#scalariform_2.10;0.1.7 [runtime->compile]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->com.typesafe#config;1.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalastyle#scalastyle_2.10;0.8.0->com.typesafe#config;1.2.0 [runtime->compile]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.10;0.8.0 [compile->master]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.10;2.2.1
[debug] 	found org.scalaj#scalaj-http_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.10;2.2.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.scalaj#scalaj-http_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->commons-codec#commons-codec;1.10 [compile->default(compile)]
[info] Resolving commons-codec#commons-codec;1.10 ...
[debug] sbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.10 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: commons-codec#commons-codec;1.10
[debug] 	found commons-codec#commons-codec;1.10 in sbt-chain
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->commons-codec#commons-codec;1.10 [compile->runtime]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->commons-codec#commons-codec;1.10 [compile->compile]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->commons-codec#commons-codec;1.10 [compile->master]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.4
[debug] 	found org.apache.commons#commons-lang3;3.4 in sbt-chain
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#barneshut-build;0.1-SNAPSHOT->com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0 [compile->default(compile)]
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0 {compile=[default(compile)]}
[info] Resolving com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0 {compile=[default(compile)]}
[debug] 		tried https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/4.0.0/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=https://repo.typesafe.com/typesafe/ivy-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/4.0.0/ivys/ivy.xml
[debug] 	typesafe-ivy-releases: no ivy file found for com.typesafe.sbteclipse#sbteclipse-plugin;4.0.0
[debug] 		tried https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.10/sbt_0.13/4.0.0/ivys/ivy.xml
